; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32@5.3.0
board = esp32dev
framework = arduino
build_flags =
    -DCORE_DEBUG_LEVEL=ARDUINO_DEBUG_INFO
    -Ilib/             
    -Iinclude/          
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
lib_deps = 
	bogde/HX711@^0.7.5
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit ILI9341@^1.6.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit BusIO@^1.17.1      
